{%load static%}
<html>
    <head>
        <title>Diwali</title>

    </head>
    <style>
        body {
    /* background: rgb(186, 224, 97); */
    /* background-image: url("28648.jpg"); */
    background-image: url('{% static "28648.jpg"%}');
/*     background-size: 1700px 800px;
    background-repeat: no-repeat;
    background-position: top;
    background-attachment: fixed; */
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;

    /* color: white; */
}

#tongue{
    margin-top: 1%;
    margin-left: 48%;
    
    width: 250px;
    height: 40px;
    border: 4px sold white;
    border-radius: 50px;
    background: #202020;
    color: white;
    cursor: pointer;
    outline: none;
    

}
#participant_rand
{
    margin-top: -3.5%;
    margin-left: 63%;
    
    width: 250px;
    height: 40px;
    border: 4px sold white;
    border-radius: 50px;
    background: #202020;
    color: white;
    cursor: pointer;
    outline: none;
}
#buttons2 {
    width: 100px;
    height: 30px;
    border: 3px sold white;
    border-radius: 50px;
    background: #202020;
    color: white;
    cursor: pointer;
    outline: none;
}

#stopwatch {
    font-size: 80px;
    position: absolute;
    /* top: 67%;
    right: 10%;
    left: 10%; */
    margin-top: 20%;
    margin-left: -14%;
    /* transform: translate(-50%, -55%); */
    /* margin-left: 0%; */
    border-radius: 20px;
    padding: 5px;
}
#buttons {
    position: absolute;
    top: 77%;
    left:57%;
    transform: translate(-51.6%, -45%);
}
#buttons li {
    display: inline;
    padding-left: 10px;
}

#submit {
    position: absolute;
    top: 85%;
    left: 58.5%;
    transform: translate(-51.6%, -45%);
    width: 120px;
    height: 40px;
    border: 3px soldi white;
    border-radius: 50px;
    background: #ee710b;
    color: white;
}
.lable{
    color:white;
    margin-left: 39%;
    
}
.input-boxr
{
    margin-left: 0%;
    border-radius: 20px;
    padding: 10px;
    /*margin:10px 0;
    width: 100%;
    border: 1px solid #999;
    outline: none;
    background:white; */

}
#result{
    position: absolute;
    top: 85%;
    left: 80%;
    transform: translate(-51.6%, -45%);
    width: 210px;
    height: 40px;
    border: 3px soldi white;
    border-radius: 50px;
    background: #0b40ee;
    color: white;

}
#twister{
    /* text-align: center; */
    margin-top: 1%;
    margin-left: 48%;
    

}

    </style>
    <body>
        
            <h1 style="margin-left:27%; margin-top:3%; font-size: 65px; ">Welcome to Tongue Twister Event</h1>

            
          <div>

            
            
           
        <!-- <div id="stopwatch">
            00:00:00
        </div> -->
        <ul id="buttons">
            <li><button name="start" id="buttons2" onclick="startTimer()">Start</button></li>
            <li><button id="buttons2" onclick="stopTimer()">Stop</button></li>
            <li><button id="buttons2" onclick="resetTimer()">Reset</button></li>
        </ul>
        </div>  
        <form method="POST" action="submit">
            <label  class="lable"> Participant Name:</label>
                
            <input type="text" name="P_NAME" class="input-boxr" id="participant_name" placeholder="Participant Name" required>
            {% csrf_token %}
        <!-- <input name="time" id="stopwatch1"> -->
        <input name="time" size="4" id="stopwatch" value="00:00:00">
        <input name="submit" type="submit" id='submit'> 
        </form>
        <button id="participant_rand" onclick="participant_name_rand()">Select Participant</button>
        <button id="tongue" name="tongue" onclick="Tongue_Twister()">Tongue Twister</button>
            
            <h1 id="twister" style="color: rgb(241, 202, 72); font-size: 40px; "></h1>
        <form action="result">
            <button name="result" id="result">Show Result</button>
            
        </form>
    </body>
    <script>

        let hr = 0;
        let min = 0;
        let sec = 0;
        let stoptime = true;

        function startTimer() {
            if (stoptime == true) {
                stoptime = false;
                timerCycle();
            }   
        }

        function stopTimer() {
            if (stoptime == false) {
             stoptime = true;
            }
        }

function timerCycle() {
            if (stoptime == false) {
            sec = parseInt(sec);
            min = parseInt(min);
            hr = parseInt(hr);

            sec = sec + 1;

            if (sec == 60) {
                min = min + 1;
                sec = 0;
            }
            if (min == 60) {
                hr = hr + 1;
                min = 0;
                sec = 0;
        }

        if (sec < 10 || sec == 0) {
            sec = '0' + sec;
            }
        if (min < 10 || min == 0) {
            min = '0' + min;
        }
        if (hr < 10 || hr == 0) {
                hr = '0' + hr;
        }

        document.getElementById("stopwatch").innerHTML = (hr+ ":" + min + ":" + sec);
        document.getElementById("stopwatch").value = (hr+ ":" + min + ":" + sec);

        setTimeout("timerCycle()", 1000);
    }
}

function resetTimer() {
    hr = 0;
    min = 0;
    sec = 0;
    stoptime = true;
    stoptime = true;
    document.getElementById("stopwatch").value = '00:00:00';
    }

function Tongue_Twister(){
    const twisters = ["Upper roller <br>lower roller", "The big black bug bit a big black <br> dog on his big black nose!","Robert ran rings around the <br> Roman ruins","Can you can a can as a canner <br> can can a can?", "How much wood would a woodchuck <br> chuck if a woodchuck could chuck wood?","A big black bear<br>sat on a big black RUG","I scream<br>you scream	<br>we all scream<br>for ICE CREAM",];
    // let a=Math.floor(Math.random() * 3);
    document.getElementById("twister").innerHTML=twisters[Math.floor(Math.random() * 6)];
}

function participant_name_rand()
{
    const name=["abc","xyz","pqr"]
    document.getElementById("participant_name").value=name[Math.floor(Math.random() * 3)];
}
    </script>
</html>
